# BtlNhom6

./: BtlNhom6.csproj  BtlNhom6.sln  Program.cs  appsettings.json
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: CartController.cs  ClientController.cs  DishController.cs  EmployeesController.cs  HomeController.cs  MenuController.cs  UserRoleController.cs
Data/: AuthDbContext.cs
Data/Migrations/: 20231024135904_Initial Create.Designer.cs  20231024135904_Initial Create.cs  20231025033613_Employeessetup.Designer.cs  20231025033613_Employeessetup.cs  20231026033302_Dishsetup.Designer.cs  20231026033302_Dishsetup.cs  20231026151539_FullDb.Designer.cs  20231026151539_FullDb.cs  20231026161901_FixFullDb.Designer.cs  20231026161901_FixFullDb.cs  20231026183423_Add discount.Designer.cs  20231026183423_Add discount.cs  20231028164831_Last.Designer.cs  20231028164831_Last.cs  20231028165059_Lastmg.Designer.cs  20231028165059_Lastmg.cs  20231028170025_fixmgl.Designer.cs  20231028170025_fixmgl.cs  AuthDbContextModelSnapshot.cs
Extensions/: SessionExtensions.cs
Models/: CartViewModel.cs  Dish.cs  Employee.cs  ErrorViewModel.cs  Menu.cs  MenuDetail.cs  MenuItem.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ViewComponents/: RenderViewComponent.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml  Index.cshtml
Views/Client/: Details.cshtml  Index.cshtml
Views/Dish/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Menu/: Details.cshtml  Index.cshtml
Views/Shared/: AdminLayout.cshtml  TopNav1.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/Components/Render/: RenderLeftMenu.cshtml
Views/UserRole/: Create.cshtml  Index.cshtml
